AUTH0_DOMAIN=dev-dvk7bu07pum1d5h0.us.auth0.com
AUTH0_CLIENT_ID=Mv54XuaPerXg8qIAYbMVFXaUyktjy76O
AUTH0_CLIENT_SECRET=6S4J_h8flwk-nzMSayh1u_HcMXUhtuK38xNdHPBQR0vXoo-QZU7dpJTUVk8QozcE
AFRICAS_TALKING_API_KEY=8b51e57f45c64cf18b8784c80118c18d4cde16c631e90eafb8c06d77f0c31681